<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="max-age=2592000" />
<title>e2j</title>
</head>
<body>
[e-&gt;j]  <a href="../j/">[j-&gt;e]</a><br /><br />
<form action="s.php" method="post">
<input type="text" name="s" value="" format="*m" />
<select name="t" size="1">
<option value="0" selected>init</option>
<option value="1">match</option>
<option value="2">include</option>
</select>
<input type="submit" value="search" />
</form>
</body>
</html>
